CLOUDINARY_URL=cloudinary://685429797724198:NLiDcz0P-QUMbQIqM0SFReTfb4Q@dhyou9wy1
DATABASE_URL=postgresql://postgres.cibvowhwzaycjzcnzidw:1499nick@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
DEBUG=False
MODE=PRODUCTION
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
SECRET_KEY="l^0hb3#@r&^z&t@rqo6#5t$^k^f+_5cv$ety0pu_y$y72iz5f!"
WEB_CONCURRENCY=4
